<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gestioneUtente</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@dazzle/particles@2.11.1@particles.js'>
  <style>
    .dropdown-menu1 {
      min-width: 10px !important;
      background-color: #e2e2e2 !important;
      border: none !important;
    }

    .di1 {
      background-color: transparent !important;
    }

    .di1:hover {
      background-color: #c2c2c2 !important;
    }

    .btn1 {
      border: solid;
      border-color: #ad1fff !important;
      margin-top: 3% !important;
      background-color: #ffbb01 !important;
      width: 100% !important;
    }

    .btn1:hover {
      background-color: #F08700 !important;
    }

    .card1 {
      max-width: 400px;
      width: 100%;
      padding: 30px;
      position: relative;
      z-index: 3;
      overflow: hidden;
    }

    .card1::before {
      content: '';
      position: absolute;
      left: 4px;
      top: 4px;
      right: 4px;
      bottom: 4px;
      background-color: white;
      z-index: -1;
    }

    .card1::after {
      content: '';
      background-image: linear-gradient(#ffbb01, #ffbb01),
        linear-gradient(#ad1fff, #ad1fff);
      position: absolute;
      height: 200%;
      width: 200%;
      left: -50%;
      top: -50%;
      z-index: -2;
      background-repeat: no-repeat;
      background-size: 40% 40%;
      background-position: 0 0, 100% 100%;
      animation: rotate 4s linear infinite;
      animation-play-state: paused;
      opacity: 0;
      transition: opacity 0.3s ease;
    }


    .card1:hover::after {
      opacity: 1;
      animation-play-state: running;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }



    /* Style del form di partenza di enrico */



    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -90px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
      z-index: 2;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -142px;
      right: -10px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#F08700, #ffbb01);
      overflow: hidden;
    }

    .bg-glass {
      background-color: #f7f6f8 !important;
      backdrop-filter: saturate(200%) blur(25px);
    }

    .buttons {
      margin: 10%;
      text-align: center;
    }

    .btn-hover {
      width: 200px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }

    .btn-hover.color-3 {
      background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    }

    .section1 {
      position: absolute;
      left: 20vh;
      width: 80%;
      top: 10vh;
    }

    .peppe {
      background-color: #f7f6f8 !important;
      z-index: 1;
      opacity: 0.92 !important;
    }

    body {
      background: #f7f6f8;
    }

 .btn2{
 margin-bottom: 5px !important;
 margin-left:5px !important;
 }


  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
<div th:replace="fragments/navbarutente.html :: a-navbar"></div>
  <div id="particles-js" class="mb-5">
    <section class="overflow-hidden section1">
      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0 rounded-5 peppe">
            <h1 class="my-5 display-5 fw-bold ls-tight" style="color:#ad1fff; font-size: 7vh;">
              Benvenuto User! <br />
              <span style="color:#333; text-align: center; font-size: 6vh;">Utilizzando i bottoni potrai gestire
                comodamente il tuo
                profilo</span>
            </h1>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

            <div class="card bg-glass align-items-center d-flex card1">
              <div class="card-body px-4 py-5 px-md-5">
                <div class="container" mt-5 vh-100>

                  <!-- Email input -->
                  <div class="d-flex justify-content-center justify-item-center">
                    <div class="justify-content-center">
                      <img th:src="@{/images/logo3.png}" class="img1" style="width: auto; height: 55px;" alt="Logo">
                      <div class="d-flex justify-content-center">



                        <div class="row d-flex">

                          <button th:href="@{/showPwForm}" type="button" class="btn btn-warning col btn2">Modifica
                            password
                          </button>

                          <button th:href="@{/shownNomeForm}" type="button" class="btn btn-warning col btn2">Modifica Nome

                          </button>

                          <button th:href="@{/showCognomeForm}" type="button" class="btn btn-warning col btn2">Modifica
                            Cognome
                          </button>

                          <button th:href="@{/showEmailForm}" type="button" class="btn btn-warning col btn2">Modifica
                            Email
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end row -->
            </div>
          </div>
        </div>
      </div>
  </div>

  </section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <script src="particles.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/@dazzle/particles@2.11.1@particles.js'></script>
  <script src="loginForm.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>