<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Humus di ceci e avocado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <style>
    


#titolo {
    text-align: center;
    margin-top: 50px;

}
#h1 {
    font-size:400% ;
    margin: auto;
    font-style: italic;
    color: #f49f09;
    


}

#container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
#immagine {
    max-height: 500px;
}


#Image {
    text-align: center;
      max-width: 100%;
      max-height: 800px; 
      width: auto;
      height: auto;
      margin-top: 7%;
  }


#Descrizione {
  font-style:normal;
  text-align: justify;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 130%;
  padding: 1.5rem;
  margin-right: 8%;
  
  
}
#due {
   text-align: center;
   margin-left: 50%;
}
#tre {
    margin-right: 5%;
}


#quattro {
    margin-top: 20%;
}
.table {
    font-size: 100%;
    padding:0%;
    background-color: #f49f09;
    
}
.Ingredienti {
    padding: 0%;
    margin: auto;
color: #f49f09;
text-align: center;
font-size: 100%;
}
#preparazione { 
    text-align: justify;
    font-size: 120%;
justify-content: left;
margin-top: 2%;
margin-left: 20%;
font-style: normal;


}
.preparazione {
    text-align: justify;
    margin-top: 8%;
    font-size: 200%;
    font-style: normal;
}
/* .text-center{
    font-style: italic;
} */
.ESECUZIONE {
    color: #f49f09;
    margin-top: 25%;
    font-size: 100%;
    padding: auto;
}
  
.table-container {
      margin-top: 50px; 
    }
    
    .table-container .table {
      margin-bottom: 0; 
    }

    h2 {
        font-style: italic;
    }




  </style>
</head>

<body>
 <nav>
	<div th:if="${condizione1}">
		<div th:replace="fragments/navbaradmin.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1}" th:if="${condizione2}">
		<div th:replace="fragments/navbarutente.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1 or condizione2}">
		<div th:replace="fragments/navgeneral.html :: a-navbar"></div>
	</div>
	</nav>
  <div class="container d-flex flex-column align-items-center justify-content-center min-vh-100 py-5">
    <div id="titolo" class="text-center">
        <h1 id="h1">Hummus di avocado e ceci</h1>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-6 my-3">
			<button type="button" onclick="salvaPreferito(10); chiudiDiv();">Aggiungi ai preferiti</button>
            <div id="Descrizione">
                <h2 class="text-center">Descrizione</h2>
                <p class="p">L'hummus di avocado è una deliziosa variante del classico hummus di ceci, la salsa tipica della tradizione mediorientale, e della salsa guacamole.Fresco e stuzzicante, può essere spalmato su fettine di pane tostato, per un aperitivo o un pranzo veloce.Si tratta di una preparazione nutriente e sostanziosa, adatta anche a chi segue un regime vegetariano e vegano.

                </p>
                <div class="row d-flex">
                    <div class="col  border border-dark" style="text-align: center;">

                        <h4>&#x23F0; Tempo 10m</h4>
                       
                    </div>
                    <div class="col  border  border-dark" style="text-align: center;">
                        <h4>&#x1F525; Cottura  3m</h4>
                        


                    </div>

                </div>
            </div>
        </div>
      <div id="immagine" class="col-lg-6 my-3">
        <img id="Image" class="img-fluid mx-auto " th:src="@{/images/immaginiricette/hummusavocado.png}" style="max-height: 300px;border-radius: 9px;">
      </div>
      
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="Ingredienti">
              <h3 class="text-center">Ingredienti</h3>
              <table id="tabella" class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 250 gr </td>
                    <td>ceci cotti</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Avocado</td>
                  </tr>
                  <tr>
                    <td>2 cucchiaio</td>
                    <td>Tahina (crema di sesamo)</td>
                  </tr>
                  <tr>
                    <td>4 cucchiai</td>
                    <td> olio extravergine d'oliva</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lime</td>
                  </tr>
                  <tr>
                    <td>1 pizzico</td>
                    <td>Sale</td>
                  </tr>
                  <tr>
                    <td> facoltativo</td>
                    <td>cumino in polvere</td>
                  </tr>
                </tbody>
              </table>
                                  <!--  fine tabella Tabella degli ingredienti -->

            
              
            </div>
          </div>



      <div class="col-lg-6">
        <h2 class="text-center">Preparazione</h2>
        <div id="preparazione">
          <ul>
            <li> 1 Metti i pinoli in un padellino antiaderente,tosta i pinoli finché non sono ben coloriti e mettili da parte.</li> <br>
            <li>2  Spella l'avocado aiutandoti con un coltello oppure, se molto maturo, la pelle viene via semplicemente tirandola.Togliere il nocciolo centrale</li> <br>
            <li>3 Tagliare l'avocado a pezzetti e metterlo nella ciotola del mixer insieme a tutti gli altri ingredienti ( ceci, lime, olio, tahina ,sale e cumino) </li> <br>
            <li>4 una volta che  l'hummus di avocado sarà pronto, trasferirlo in una ciotola,  guarnirlo con pinoli tostati , un filo di olio extravergine e accompagnarlo con fette di pane fresco o tostato </li> <br>
        </ul>
        </div>
      </div> 
     
    </div>
  </div>
  <section>
		<div class="card" th:each="a : ${commentiesistenti}" style="width: 18rem;">  
  			<div class="card-body" >
    			<h5 class="card-title" th:text="${a.titolo}"></h5>
    			<h6 class="card-subtitle mb-2 text-muted" th:text="${a.testo}"></h6>
    			 
			</div>
		</div>
			<button type="button" class="btn btn-primary" onclick="mostraDiv();">Scrivi un commento!</button>
			<div id="myDiv" class="hidden">
				<form method="post" th:object="${commentdto}" th:action="@{/Pasta-con-patate-alla-napoletana}">
    			<input type="text" th:field="*{titolo}" id="input1">
    			<input type="text" th:field="*{testo}" id="input2">
    			<button type="button" onclick="inviaCommento()" class="btn btn-primary">Invia</button>
    		</form>
  			</div>
			</section>
	<div th:replace="fragments/commonFooter.html :: footer"></div>
	<script>
			var endpointUrl = 'http://localhost:8080/Hummus-di-avocado-e-ceci'
		</script>
		<script th:src="@{js/script.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
