<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Polipo all'insalata</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <style>
    


#titolo {
    text-align: center;
    margin-top: 50px;

}
#h1 {
    font-size:400% ;
    margin: auto;
    font-style: italic;
    color: #f49f09;
}
.visible {
		display: block;
	}
    .hidden {
      display: none;
    }
#container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
#immagine {
    max-height: 500px;
}


#Image {
    text-align: center;
      max-width: 100%;
      max-height: 800px; 
      width: auto;
      height: auto;
      margin-top: 7%;
  }


#Descrizione {
  font-style:normal;
  text-align: justify;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 130%;
  padding: 1.5rem;
  margin-right: 8%;
  
  
}
#due {
   text-align: center;
   margin-left: 50%;
}
#tre {
    margin-right: 5%;
}


#quattro {
    margin-top: 20%;
}
.table {
    font-size: 100%;
    padding:0%;
    background-color: #f49f09;
    
}
.Ingredienti {
    padding: 0%;
    margin: auto;
color: #f49f09;
text-align: center;
font-size: 100%;
}
#preparazione { 
    text-align: justify;
    font-size: 120%;
justify-content: left;
margin-top: 2%;
margin-left: 20%;
font-style: normal;


}
.preparazione {
    text-align: justify;
    margin-top: 8%;
    font-size: 200%;
    font-style: normal;
}
/* .text-center{
    font-style: italic;
} */
.ESECUZIONE {
    color: #f49f09;
    margin-top: 25%;
    font-size: 100%;
    padding: auto;
}
  
.table-container {
      margin-top: 50px; 
    }
    
    .table-container .table {
      margin-bottom: 0; 
    }


    h2 {
        font-style: italic;
    }



  </style>
</head>

<body>
 <nav>
	<div th:if="${condizione1}">
		<div th:replace="fragments/navbaradmin.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1}" th:if="${condizione2}">
		<div th:replace="fragments/navbarutente.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1 or condizione2}">
		<div th:replace="fragments/navgeneral.html :: a-navbar"></div>
	</div>
	</nav>
  <div class="container d-flex flex-column align-items-center justify-content-center min-vh-100 py-5">
    <div id="titolo" class="text-center">
        <h1 id="h1">Polipo all'insalata</h1>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-6 my-3">
			<button type="button" onclick="salvaPreferito(11);">Aggiungi ai preferiti</button>
            <div id="Descrizione">
                <h2 class="text-center">Descrizione</h2>
                <p class="p">L’insalata di polpo prezzemolata è un gustoso antipasto tipico della cucina mediterranea, sempre molto apprezzato sulle nostre tavole per la sua freschezza e genuinità.Il segreto dell' intramontabile successo di questa insalata di pesce è proprio il suo gusto semplice e senza tempo, che la rende da sempre uno degli antipasti immancabili sulla tavola delle feste!</p>
                <div class="row d-flex">
                    <div class="col  border border-dark" style="text-align: center; color: #7c4dff;">

                        <h4> &#x23F0; Tempo  10m</h4>
                       
                    </div>
                    <div class="col  border  border-dark" style="text-align: center;color: #7c4dff;">
                        <h4>&#x1F525; Cottura  3m </h4>
                        


                    </div>

                </div>
            </div>
        </div>
      
      
        <img id="Image" class="img-fluid mx-auto " th:src="@{/images/immaginiricette/insalatapolipo.png}" style="max-height: 300px;border-radius: 9px;">
      
      
      
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="Ingredienti">
              <h3 class="text-center">Ingredienti</h3>
              <table id="tabella" class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1kg </td>
                    <td>Polpo da pulire</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>carote</td>
                  </tr>
                  <tr>
                    <td>1 costa</td>
                    <td>Sedano</td>
                  </tr>
                  <tr>
                    <td>1 spicchio</td>
                    <td>Aglio</td>
                  </tr>
                  <tr>
                    <td>2 foglie</td>
                    <td>Alloro</td>
                  </tr>
                  <tr>
                    <td>pepe nero in grani</td>
                    <td>q.b</td>
                  </tr>
                  <tr>
                    <td>Sale fino</td>
                    <td>q.b</td>
                  </tr>
                </tbody>
              </table>
                                  <!--  fine tabella Tabella degli ingredienti -->

             
              
            </div>
          </div>


<div class="col-lg-6">
        <h2 class="text-center">Preparazione</h2>
        <div id="preparazione">
          <ul>
            <li>Per preparare l’insalata di polpo prezzemolata pelate la carota con un pelaverdure, poi tagliatela a pezzetti grossolani .Fate la stessa cosa con la costa di sedano. Ponete sul fuoco una pentola capiente con l’acqua; versate la carota pulita e ridotta a pezzi, la costa di sedano sempre in pezzi, lo spicchio d'aglio in camicia, le foglie di alloro e aggiungete il pepe e il sale.</li><br>
            <li>Sciacquate il polpo sotto acqua corrente, quando l’acqua avrà sfiorato il bollore, immergetelo per arricciare le punte dei tentacoli del polpo, immergeteli 5 più volte (4-5 basteranno) nell’acqua bollente. Infine immergete completamente il polpo nella pentola e fate cuocere a fuoco medio per 40-45 minuti, coprendo con un coperchio.</li><br>
            <li>Al termine della cottura lasciate intiepidire il polpo nella stessa acqua in modo che risulti morbido. Poi trasferitelo sul tagliere: con un coltello eliminate gli occhi 8 poi rimuovete anche il becco centrale. Tagliate la parte della testa e svuotatela. Tagliate i tentacoli a pezzetti di circa 1 cm 10. Riducete a pezzetti anche la testa e versate tutto in una ciotola. Passate al condimento: spremete il limone per ricavare 10 g di succo, poi lavate, tamponate e tritate finemente il ciuffo di prezzemolo, eliminando i gambi.</li><br>
            <li>Realizzate il dressing versando in un barattolino (per emulsionarlo più facilmente) prezzemolo, succo di limone e olio insaporite anche con sale e pepe. Chiudete e shakerate il vasetto per ottenere l'emulsione Versate il dressing sul polpo, mescolate bene e servite subito la vostra insalata di polpo prezzemolata!</li><br>
        </ul>
        </div>
      </div>
     
    </div>
  </div>
  <section>
		<div class="card" th:each="a : ${commentiesistenti}" style="width: 18rem;">  
  			<div class="card-body" >
    			<h5 class="card-title" th:text="${a.titolo}"></h5>
    			<h6 class="card-subtitle mb-2 text-muted" th:text="${a.testo}"></h6>
    			 
			</div>
		</div>
			<button type="button" class="btn btn-primary" onclick="mostraDiv();">Scrivi un commento!</button>
			<div id="myDiv" class="hidden">
				<form method="post" th:object="${commentdto}" th:action="@{/Pasta-con-patate-alla-napoletana}">
    			<input type="text" th:field="*{titolo}" id="input1">
    			<input type="text" th:field="*{testo}" id="input2">
    			<button type="button" onclick="inviaCommento(); chiudiDiv();" class="btn btn-primary">Invia</button>
    		</form>
  			</div>
			</section>
	<div th:replace="fragments/commonFooter.html :: footer"></div>
<script>
			var endpointUrl = 'http://localhost:8080/Insalata-di-polpo'
		</script>
		<script th:src="@{js/script.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
