<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Muffin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <style>
    


#titolo {
    text-align: center;
    margin-top: 50px;

}
#h1 {
    font-size:400% ;
    margin: auto;
    font-style: italic;
    color: #f49f09;
    


}
.visible {
		display: block;
	}
    .hidden {
      display: none;
    }
#container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
#immagine {
    max-height: 500px;
}


#Image {
    text-align: center;
      max-width: 100%;
      max-height: 800px; 
      width: auto;
      height: auto;
      
  }


#Descrizione {
  font-style:normal;
  text-align: justify;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 130%;
  padding: 1.5rem;
  margin-right: 8%;
  
  
}
#due {
   text-align: center;
   margin-left: 50%;
}
#tre {
    margin-right: 5%;
}


#quattro {
    margin-top: 20%;
}
.table {
    font-size: 100%;
    padding:0%;
    background-color: #f49f09;
    
}
.Ingredienti {
    padding: 0%;
    margin: auto;
color: #f49f09;
text-align: center;
font-size: 100%;
}
#preparazione { 
    text-align: justify;
    font-size: 120%;
justify-content: left;
margin-top: 2%;
margin-left: 20%;
font-style: normal;


}
.preparazione {
    text-align: justify;
    margin-top: 8%;
    font-size: 200%;
    font-style: normal;
}
/* .text-center{
    font-style: italic;
} */
.ESECUZIONE {
    color: #f49f09;
    margin-top: 25%;
    font-size: 100%;
    padding: auto;
}
  
.table-container {
      margin-top: 50px; 
    }
    
    .table-container .table {
      margin-bottom: 0; 
    }
    
    h2 {
        font-style: italic;
    }




  </style>
   <link rel="stylesheet" th:href="@{css/buttoncommenti.css}">
  <link rel="stylesheet" th:href="@{css/stylerevew.css}">
  <link rel="stylesheet" th:href="@{css/heartbutton.css}">
</head>

<body>
 <nav>
	<div th:if="${condizione1}">
		<div th:replace="fragments/navbaradmin.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1}" th:if="${condizione2}">
		<div th:replace="fragments/navbarutente.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1 or condizione2}">
		<div th:replace="fragments/navgeneral.html :: a-navbar"></div>
	</div>
	</nav>
  <div class="container d-flex flex-column align-items-center justify-content-center min-vh-100 py-5">
    <div id="titolo" class="text-center">
        <h1 id="h1">Muffin</h1>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-6 my-3">
			
            <div id="Descrizione">
                <h2 class="text-center">Descrizione</h2>
                <p class="p"> I muffin sono dei classici dolcetti americani, perfetti per qualunque momento della giornata: dalla colazione, insieme a un cappuccino caldo, alla merenda dei più piccoli o per accompagnare un thè con gli amici.I muffin possono essere personalizzati come meglio si preferisce, se amate la frutta potete realizzare ad esempio i muffin alle mele, ma il cioccolato, che ha sedotto i più grandi scrittori, da Goldoni a Leopardi, è sicuramente la scelta più apprezzata

                </p>
                <div class="row d-flex">
                    <div class="col  border border-dark" style="text-align: center;">

                        <h4>&#x23F0; Tempo  15m</h4>
                       
                    </div>
                    <div class="col  border  border-dark" style="text-align: center;">
                        <h4>&#x1F525; Cottura 20m</h4>
                        


                    </div>

                </div>
            </div>
        </div>
        <div class="card customcard1">
                <img id="Image" class="img-fluid " th:src="@{/images/immaginiricette/muffingocce.png}" style="max-height: 300px;border-radius: 9px;">
                <div class="card-body">
                <button type="button" class="btn hearty" onclick="salvaPreferito(13)"></button>
                </div>
                </div>
     
       
      
      
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="Ingredienti">
              <h3 class="text-center">Ingredienti</h3>
              <table id="tabella" class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr>
                    <td>265g</td>
                    <td>Farina 00</td>
                  </tr>
                  <tr>
                    <td>135 g</td>
                    <td>Latte intero</td>
                  </tr>
                  <tr>
                    <td>1 cucchiaino</td>
                    <td>Bicarbonato</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Uova</td>
                  </tr>
                  <tr>
                    <td>100 g</td>
                    <td>Gocce di cioccolato fondente</td>
                  </tr>
                  <tr>
                    <td> 125 g</td>
                    <td>Burro</td>
                  </tr>
                  <tr>
                    <td> 135 g</td>
                    <td>Zucchero</td>
                  </tr>
                  <tr>
                    <td> 1</td>
                    <td>Baccello di vaniglia</td>
                  </tr>
                  <tr>
                    <td>1 Pizzico</td>
                    <td>Sale fino</td>
                  </tr>
                  <tr>
                    <td> 10 g</td>
                    <td>lievito in polvere per dolci</td>
                  </tr>
                </tbody>
              </table>
                                  <!--  fine tabella Tabella degli ingredienti -->

            
              
            </div>
          </div>



      <div class="col-lg-6">
        <h2 class="text-center">Preparazione</h2>
        <div id="preparazione">
          <ul>
            <li>  Per preparare i muffin con gocce di cioccolato il burro va lasciato almeno 1 h fuori dal frigo, per farlo ammorbidire.  Unite al burro morbido lo zucchero , lavorate con le fruste elettriche fino ad ottenere un composto spumoso e cremoso . Dopodiché incidete una bacca di vaniglia e raschiate i semi utilizzando il dorso di un coltello e versate questi ultimi nella ciotola con burro e zucchero . Azionate nuovamente le fruste e aggiungete le uova, anche queste a temperatura ambiente, una alla volta  in questo modo gli ingredienti non si slegheranno . </li> <br>
            <li> Ora setacciate la farina , il lievito per dolci  e il bicarbonato  direttamente nella ciotola con il composto.Aggiungete anche il pizzico di sale e azionate nuovamente le fruste per inglobate le polveri . Noterete che l’impasto diventerà più consistente quindi stemperatelo con il latte a temperatura ambiente versato a filo . A questo punto il composto sarà morbido e compatto .</li> <br>
            <li>  Unite 80 g di gocce di cioccolato  e mescolate con una spatola per inglobarle dopodiché trasferite il composto in una sàc-a-poche usa e getta senza bocchetta  in questo modo potrete effettuare un lavoro più pulito altrimenti utilizzate pure un cucchiaio. Sistemate i pirottini di carta in una pirofila da muffin e riempiteli per 2/3, quindi lasciando meno di un centimetro dalla superficie . Ogni muffin dovrà pesare all’incirca 70 g. </li> <br>
            <li> Sulle tortine versate le gocce di cioccolato rimanenti 16 e cuocete in forno preriscaldato a 180° per 18-20 minuti in modalità statica . A questo punto i vostri muffin con gocce di cioccolato sono pronti per essere gustati.  </li> <br>
        </ul>
        </div>
      </div> 
     
    </div>
  </div>
  <section>
		<div class="container" style="min-height: 0;">
        <div class="row d-flex justify-content-center">
            
    
            <div class="col-lg-6  ">
                <div class="card cardrev" th:each="a : ${commentiesistenti}">
                    <div class="circle col"></div>
                    <div class="content">
                        <p class="p1" th:text="${a.titolo}"></p>
                        <p class="p2" th:text="${a.testo}"></p>
                    </div>
                    <img class="img2" th:src="@{/images/imgrev/Rick-And-Morty.png}" alt="">
    
    
                </div>
            </div>
    
        </div>
    </div>
		
		</div>
		<div class="buttons">
			<button type="button" class="btn-hover color-8 " onclick="mostraDiv();">Scrivi un commento!</button>
			<div id="myDiv" class="hidden">
				<form method="post" th:object="${commentdto}" th:action="@{/Muffin}">
    			<input type="text" th:field="*{titolo}" id="input1" required="Titolo del commento">
    			<input type="text" th:field="*{testo}" id="input2" required="Commento">
    			<button type="button" onclick="inviaCommento(); chiudiDiv();" class="btn btn-primary">Invia</button>
    		</form>
  			</div>
  			</div>
			</section>
	<div th:replace="fragments/commonFooter.html :: footer"></div>
<script>
			var endpointUrl = 'http://localhost:8080/Muffin'
		</script>
		<script th:src="@{js/script.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
