<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pasta crema zucca e salsiccia</title>
  <link rel="stylesheet" href="intex.css" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    


#titolo {
    text-align: center;
    margin-top: 50px;

}
#h1 {
    font-size:400% ;
    margin: auto;
    font-style: italic;
    color: #f49f09;
    


}

#container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
#immagine {
    max-height: 500px;
}


#Image {
    text-align: center;
      max-width: 100%;
      max-height: 800px; 
      width: auto;
      height: auto;
      margin-top: 7%;
  }


#Descrizione {
  font-style:normal;
  text-align: justify;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 130%;
  padding: 1.5rem;
  margin-right: 8%;
  
  
}
#due {
   text-align: center;
   margin-left: 50%;
}
#tre {
    margin-right: 5%;
}


#quattro {
    margin-top: 20%;
}
.table {
    font-size: 100%;
    padding:0%;
    background-color: #f49f09;
    
}
.Ingredienti {
    padding: 0%;
    margin: auto;
color: #f49f09;
text-align: center;
font-size: 100%;
}
#preparazione { 
    text-align: justify;
    font-size: 120%;
justify-content: left;
margin-top: 2%;
margin-left: 20%;
font-style: normal;


}
.preparazione {
    text-align: justify;
    margin-top: 8%;
    font-size: 200%;
    font-style: normal;
}
/* .text-center{
    font-style: italic;
} */
.ESECUZIONE {
    color: #f49f09;
    margin-top: 25%;
    font-size: 100%;
    padding: auto;
}
  
.table-container {
      margin-top: 50px; 
    }
    
    .table-container .table {
      margin-bottom: 0; 
    }

    h2{
      font-style: italic;
    }





  </style>
</head>

<body>
  <nav>
	<div th:if="${condizione1}">
		<div th:replace="fragments/navbaradmin.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1}" th:if="${condizione2}">
		<div th:replace="fragments/navbarutente.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1 or condizione2}">
		<div th:replace="fragments/navgeneral.html :: a-navbar"></div>
	</div>
	</nav>
  <div class="container d-flex flex-column align-items-center justify-content-center min-vh-100 py-5">
    <div id="titolo" class="text-center">
      <h1 id="h1">Pasta zucca e salsiccia</h1>
    </div>
    <div class="row justify-content-center">
     <div class="col-lg-6 my-3">
		 <button type="button" onclick="salvaPreferito(2)">Aggiungi ai preferiti</button>
        <div id="Descrizione">
          <h2 class="text-center">Descrizione</h2>
          <p class="p"> Zucca e salsiccia è uno degli abbinamenti che amiamo di più nella stagione autunnale. Un primo piatto ricco e saporito, che piacerà sicuramente a tutta la famiglia. Il gusto dolce della zucca si sposa benissimo con quello sapido della salsiccia e questa pasta avrà un equilibrio di sapori davvero perfetto. </p>
          <div class="row d-flex">
            <div class="col  border border-dark" style="text-align: center; color: violet;">

                <h4> &#x23F0; Tempo  25m</h4>
               
            </div>
            <div class="col  border  border-dark" style="text-align: center;color:violet;">
                <h4> &#x1F525; Cottura  20m</h4>
                


            </div>

        </div>
    </div>
        </div>
      
        <img id="Image" class="img-fluid mx-auto " th:src="@{/images/immaginiricette/pastazucca.png}" style="max-height: 300px;border-radius: 9px;">
      
      
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="Ingredienti">
              <h3 class="text-center">Ingredienti</h3>
              <table id="tabella" class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr>
                    <td>250 g</td>
                    <td> Salsiccia</td>
                  </tr>
                  <tr>
                    <td>320g</td>
                    <td>Tortiglioni</td>
                  </tr>
                  <tr>
                    <td>400g</td>
                    <td>Zucca</td>
                  </tr>
                  <tr>
                    <td>1/2</td>
                    <td>Cipolle d'orate</td>
                  </tr>
                  <tr>
                    <td>1 pizzico</td>
                    <td> Sale</td>
                  </tr>
                  <tr>
                    <td>qb</td>
                    <td> Rosmarino</td>
                  </tr>
                    <td>50 g</td>
                    <td> Parmiggiano reggiano</td>
                  </tr>
                  <tr>
                    <td>qb</td>
                    <td> Olio extravergine d'oliva</td>
                  </tr>
                </tbody>
              </table>
                                  <!--  fine tabella Tabella degli ingredienti -->

              
            </div>
          </div>



      <div class="col-lg-6">
        <h2 class="text-center">Preparazione</h2>
        <div id="preparazione">
          <ul>
           <br><li>Per preparare la pasta con zucca e salsiccia partite da quest'ultima. Estraetela dal budello , sgranatela con le mani e trasferitela in una padella calda . Schiacciatela leggermente con un mestolo di legno e cuocete per qualche minuto .Quando sarà ben dorata trasferite la salsiccia in una ciotola, coprite con pellicola per non farla seccare e tenetela da parte . Sbucciate la cipolla, tagliatela a fette e tritatela finemente . Passate alla zucca: pulitela eliminando i semi e i filamenti interni con un cucchiaio. </li></br>
           
          </br><li>Eliminate la buccia  e tagliatela a cubetti . Ponete sul fuoco una pentola colma d'acqua salata a piacere che servirà per la cottura della pasta. Nella stessa padella dove avrete cotto la salsiccia aggiungete 2 cucchiai di olio e la cipolla .Unite la zucca, mescolate bene per farla insaporire . Unite il rosmarino legato con un pezzetto di spago e aggiungete un mestolo di acqua di cottura . Cuocete a fuoco medio per 15-20 minuti, quindi togliete il rosmarino e schiacciatela sino ad ottenere una purea . Unite ancora un mestolo d'acqua.</li></br>

        </br><li>Unite la salsiccia alla purea di zucca e mescolate . Cuocete i tortiglioni , scolateli al dente e trasferiteli direttamente nella padella con il condimento 15Unite ancora un mestolo di acqua di cottura, se necessario , e mescolate bene. Aggiungete il Parmigiano Reggiano DOP grattugiato e mescolate ancora . Saltate la pasta per un minuto e servite . </li>
            
        </ul>
        </div>
      </div> 
     
    </div>
  </div>
  <section>
		<div class="card" th:each="a : ${commentiesistenti}" style="width: 18rem;">  
  			<div class="card-body" >
    			<h5 class="card-title" th:text="${a.titolo}"></h5>
    			<h6 class="card-subtitle mb-2 text-muted" th:text="${a.testo}"></h6>
    			 
			</div>
		</div>
			<button type="button" class="btn btn-primary" onclick="mostraDiv();">Scrivi un commento!</button>
			<div id="myDiv" class="hidden">
				<form method="post" th:object="${commentdto}" th:action="@{/Pasta-con-patate-alla-napoletana}">
    			<input type="text" th:field="*{titolo}" id="input1">
    			<input type="text" th:field="*{testo}" id="input2">
    			<button type="button" onclick="inviaCommento(); chiudiDiv();" class="btn btn-primary">Invia</button>
    		</form>
  			</div>
			</section>
	<div th:replace="fragments/commonFooter.html :: footer"></div>
<script>
			var endpointUrl = 'http://localhost:8080/Pasta-con-zucca-e-salsiccia'
		</script>
		<script th:src="@{js/script.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
