<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* Effetto Parallax */


    /* Sfondo arancione sfumato con viola */
    .container1 {
      background-color: #f7f6f8;
      padding: 50px;
      border-radius: 10px;
      margin-top: 100px;
      color: white;
    }

    /* CSS delle card */
    .card {
      max-width: 312px;
      min-width: 312px;
      min-height: 316px;
      max-height: 316px;
      margin: 0 auto;
      border: 2px solid #f49f09;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .img1 {
      height: 200px !important;
      object-fit: cover !important;
    }

    .card-title1 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      font-style: italic;
    }

    .card-text1 {
      height: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      color: #666666;
    }

    .card::before {
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      border: 8px solid;
      border-image: repeating-linear-gradient(135deg, #F8CA00 0 10px, #E97F02 0 20px, #90198e 0 30px) 8;
      -webkit-mask: conic-gradient(from 180deg at top 8px right 8px, #0000 90deg, #000 0) var(--_i, 200%) 0 / 200% var(--_i, 8px) border-box no-repeat, conic-gradient(at bottom 8px left 8px, #0000 90deg, #000 0) 0 var(--_i, 200%) / var(--_i, 8px) 200% border-box no-repeat, linear-gradient(#000 0 0) padding-box no-repeat;
      transition: .3s, -webkit-mask-position .3s .3s;

    }



    .card:hover::before {
      --_i: 100%;
      transition: .3s, -webkit-mask-size .3s .3s;
    }

    .card-body {
      position: relative;
      z-index: 1;
    }

    .text-center1 {
      font-style: italic;
      color: #f49f09;
      margin-bottom: 3%;
    }

    /* Stile aggiuntivo per le card nella prima riga */
    .row-first .card {
      margin-bottom: 20px;
    }

    /* Stile aggiuntivo per le card nella seconda riga */
    .row-second .card {
      margin-bottom: 20px;
    }

    a {
      color: black !important;
      text-decoration: none !important;
    }

    a:hover {
      color: #7c4dff !important;
    }
  </style>
  <link rel="stylesheet" th:href="@{css/footer.css}">

</head>

<body>
  <nav>
    <div th:if="${condizione1}">
      <div th:replace="fragments/navbaradmin.html :: a-navbar"></div>
    </div>
    <div th:unless="${condizione1}" th:if="${condizione2}">
      <div th:replace="fragments/navbarutente.html :: a-navbar"></div>
    </div>
    <div th:unless="${condizione1 or condizione2}">
      <div th:replace="fragments/navgeneral.html :: a-navbar"></div>
    </div>
  </nav>
  <div class="container1">
    <div class="row d-flex mb-3 ">
      <h1 style="color: #f49f09 ;text-align: center; font-style: italic;">Ecco le tue ricette preferite!</h1>
    </div>
    <div class="row row-first justify-content-center">
      <!-- Prima riga con 3 card sopra -->
      <div class="mb-4 col-lg-4"  th:each="a : ${preferiti}">
        <div class="card">
          <img th:src="@{/images/immaginiricette/{zimmagine}(zimmagine=${a.zimmagine})}" class="card-img-top"
            alt="Immagine 1">
          <div class="card-body">
            <h5 class="card-title1" style="color: #000; font-style: italic;" th:text="${a.nome}"></h5>
            <h6 class="card-subtitle mb-2 text-muted" th:text="'Tempo di preparazione:'  + ${a.tempo}"></h6>
            <a th:href="@{${#strings.replace(a.nome, ' ', '-')}}">Vai alla ricetta</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div th:replace="fragments/commonFooter.html :: footer"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>


