<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primi Piatti</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .card {
        max-width: 312px;
      min-width: 312px;
      min-height: 426px;
      max-height: 426px;
      margin: 0 auto;
      margin: 0 auto;
      border: 2px solid #f49f09;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    .card-title1 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      font-style: italic;
    }

    .card-text1 {
      height: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      color: #666666;
    }
    

    .card::before {
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      border: 8px solid;
      border-image: repeating-linear-gradient(135deg, #F8CA00 0 10px, #E97F02 0 20px,  #90198e 0 30px) 8;
      -webkit-mask: conic-gradient(from 180deg at top 8px right 8px, #0000 90deg, #000 0) var(--_i, 200%) 0 / 200% var(--_i, 8px) border-box no-repeat, conic-gradient(at bottom 8px left 8px, #0000 90deg, #000 0) 0 var(--_i, 200%) / var(--_i, 8px) 200% border-box no-repeat, linear-gradient(#000 0 0) padding-box no-repeat;
      transition: .3s, -webkit-mask-position .3s .3s;
    }

    .card:hover::before {
      --_i: 100%;
      transition: .3s, -webkit-mask-size .3s .3s;
    }

    .card-body {
      position: relative;
      z-index: 1;
    }

    .text-center1 {
      font-style: italic;
      color: #f49f09;
      margin-bottom: 3%;
      text-align: center;
    }
          a{
  color: black !important;
  text-decoration: none !important;
}

a:hover {
  color: #7c4dff !important;
}
  </style>
  <link rel="stylesheet" th:href="@{css/footer.css}">
</head>

<body>
<nav>
	<div th:if="${condizione1}">
		<div th:replace="fragments/navbaradmin.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1}" th:if="${condizione2}">
		<div th:replace="fragments/navbarutente.html :: a-navbar"></div>
	</div>
	<div th:unless="${condizione1 or condizione2}">
		<div th:replace="fragments/navgeneral.html :: a-navbar"></div>
	</div>
	</nav>	
  <div class="container my-5">
    <h1 class="text-center1">Primi Piatti</h1>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card mb-4">
          <img th:src="@{/images/immaginiricette/pastapeperonisalsiccia.png}" alt="Immagine 1" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title1">Pasta peperoni e salsiccia</h5>
            <p class="card-text1">La pasta salsiccia e peperoni è un primo piatto cremoso e stuzzicante da preparare per un pranzo speciale!</p>
            <span class="emoji">&#x23F0;</span><span class="emoji">30m</span> <span class="emoji">&#x1F525;</span><span class="emoji">25m</span>
            <br>
            <a th:href="@{/Pasta-con-crema-di-peperoni-e-salsiccia}">Vai alla ricetta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img th:src="@{/images/immaginiricette/carbonara.png}" alt="Immagine 2" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title1">Carbonara</h5>
            <p class="card-text1">La ricetta degli spaghetti alla carbonara è tipica romana, apprezzata e replicata in tutto il mondo!</p>
            <span class="emoji">&#x23F0;</span><span class="emoji">15</span> <span class="emoji">&#x1F525;</span><span class="emoji">10m</span>
            <br>
            <a th:href="@{/Carbonara}">Vai alla ricetta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img th:src="@{/images/immaginiricette/pastapatate.png}" alt="Immagine 3" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title1">Pasta e patate</h5>
            <p class="card-text1">La pasta e patate è un primo piatto semplice e dall'avvolgente cremosità appartenente alla cucina partenopea</p>
            <span class="emoji">&#x23F0;</span><span class="emoji">20</span> <span class="emoji">&#x1F525;</span><span class="emoji">50m</span>
            <br>
            <a th:href="@{/Pasta-con-patate-alla-napoletana}">Vai alla ricetta</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <img th:src="@{/images/immaginiricette/pastazucca.png}" alt="Immagine 4" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title1">Pasta zucca e salsiccia</h5>
            <p class="card-text1">La pasta zucca e salsiccia è un primo piatto davvero gustoso per tante occasioni. Un abbinamento straordinario per un equilibrio di sapori perfetto!</p>
            <span class="emoji">&#x23F0;</span><span class="emoji">25</span> <span class="emoji">&#x1F525;</span><span class="emoji">20m</span>
            <br>
            <a th:href="@{/Pasta-con-zucca-e-salsiccia}">Vai alla ricetta</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <img th:src="@{/images/immaginiricette/pastaburro.png}" alt="Immagine 5" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title1">Pasta burro e limone</h5>
            <p class="card-text1">La pasta burro e limone è un primo piatto facile e veloce nella preparazione e fresco, adatto per le calde giornate estive</p>
            <span class="emoji">&#x23F0;</span><span class="emoji">10</span> <span class="emoji">&#x1F525;</span><span class="emoji">5m</span>
            <br>
            <a th:href="@{/Pasta-al-burro-e-limone}">Vai alla ricetta</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div th:replace="fragments/commonFooter.html :: footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
