<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secondi Piatti</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .card {
      max-width: 300px;
      margin: 0 auto;
      border: 2px solid #f49f09;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      font-style: italic;
    }

    .card-text {
      height: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      color: #666666;
    }

    .card::before {
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      border: 8px solid;
      border-image: repeating-linear-gradient(135deg, #F8CA00 0 10px, #E97F02 0 20px,  #90198e 0 30px) 8;
      -webkit-mask: conic-gradient(from 180deg at top 8px right 8px, #0000 90deg, #000 0) var(--_i, 200%) 0 / 200% var(--_i, 8px) border-box no-repeat, conic-gradient(at bottom 8px left 8px, #0000 90deg, #000 0) 0 var(--_i, 200%) / var(--_i, 8px) 200% border-box no-repeat, linear-gradient(#000 0 0) padding-box no-repeat;
      transition: .3s, -webkit-mask-position .3s .3s;
    }

    .card:hover::before {
      --_i: 100%;
      transition: .3s, -webkit-mask-size .3s .3s;
    }

    .card-body {
      position: relative;
      z-index: 1;
    }

    .text-center {
      font-style: italic;
      color: #f49f09;
      margin-bottom: 3%;
    }
  </style>
</head>

<body>
  <div class="container my-5">
    <h1 class="text-center">Secondi piatti</h1>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-3">
        <div class="card mb-4">
          <img th:src="@{/polloarancia.png}" alt="Immagine 1" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Pollo all'arancia</h5>
            <p class="card-text">Siete alla ricerca di un secondo piatto semplice, sfizioso e profumato? Allora provate il  pollo all’arancia: una ricetta molto succulenta!</p>
            <span class="emoji">&#x23F0;</span><span class="emoji">20</span> <span class="emoji">&#x1F525;</span><span class="emoji">30m</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card mb-4">
          <img th:src="@{/naselloinumido.png}" alt="Immagine 2" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Nasello in umido</h5>
            <p class="card-text">Il Nasello in umido è un secondo piatto a base di pesce molto sfizioso, con un condimento ricco e succulento perfetto da servire con il pane!</p>
            <span class="emoji">&#x23F0;</span><span class="emoji">10</span> <span class="emoji">&#x1F525;</span><span class="emoji">5m</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card mb-4">
          <img th:src="@{/vellutatafave.png}" alt="Immagine 3" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Vellutata di fave e cavolo</h5>
            <p class="card-text">La vellutata di fave e cavolo è un cremoso primo piatto vegetariano dalle molte proprietà e dai colori vivaci che vanno dal viola intenso al rosa!
            </p>
            <span class="emoji">&#x23F0;</span><span class="emoji">15</span> <span class="emoji">&#x1F525;</span><span class="emoji">20m</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card mb-4">
          <img th:src="@{/frittata farcita.png}" alt="Immagine 4" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Frittata prosciutto e mozzarella</h5>
            <p class="card-text">La frittata al prosciutto e mozzarella, è uno sfizioso antipasto  servito caldo, dal gustoso sapore di affumicato.</p>
            <span class="emoji">&#x23F0;</span><span class="emoji">10</span> <span class="emoji">&#x1F525;</span><span class="emoji">7m</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
