body {
  background-color: #f7f6f8;
}

nav {
  background-color: #f7f6f8 !important;
  color: black !important;
}

.button{
  background-color: #7c4dff !important;
}

a.link {
  color: black; 
  text-decoration: none; 
}

a.link:hover {
  color: #7c4dff; 
}



.section {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s, transform 0.5s;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}
  /* Inizio sezione arancione  */

.sear {
  background-color: #ffbb01 !important;
  justify-content: center;
  padding: 5%;

  
  

}



.shadow {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px
}

.container1 {
  margin-top: 200px
}

.title {
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: 9px;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s
}

.content:hover .content-overlay {
  opacity: 1
}

.content-image {
  width: 100%
}

.img1 {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1
}

.content-details h3 {
  color: #fff;
  font-weight: auto;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase
}

.content-details p {
  color: #fff;
  font-size: 0.8em
}

.fadeIn-bottom {
  top: 80%
}

.grid_tpt {
  grid-template-columns: 1fr 1fr;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px;
  gap: 15px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 9px;

}

.displayh3hov {
  justify-content: center !important;
  align-content: center !important;
  flex-wrap: wrap !important;
  align-items: center !important;
}

.option1 {
  overflow-y: scroll !important;
}

.cl1 {
  margin: auto !important;

}

.buttons {
  margin: 10%;
  text-align: center;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-3 {
  background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}


/* carousel */

.carousel-container {
  position: relative;
  padding: 50px;
  overflow: hidden;
  text-align: center;
}

.carousel-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #E6E8E6;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: blur(1px);
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card {
  background-color: rgba(77, 76, 76, 0.5);
  padding: 0px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  max-height: 345px;
  min-height: 345px; 
}

.card-img-top {
  object-fit: cover;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 30px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #777;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  align-content: center !important;
}

.pcard {
  overflow-y: auto !important;
  width: 100% !important;
  height: 100px !important;
  padding: -1% !important;
}

.carousel-title {
  color: #333;
  font-size: 50px;
  margin-bottom: 20px;
  justify-content: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000;
  filter: invert(100%);
}

.card-text {
  height: 100px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.carousel-control-prev-icon {
  margin-left: -20px;
}

.carousel-control-next-icon {
  margin-right: -20px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.8;
}

.btn-primary {
  margin-top: 10px;
}
/* footer */


.footer-clean {
  padding: 50px 0;
  background-color: #fff;
  color: #4b4c4d;
}

.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;

}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;

}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;

}

.footer-clean ul a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}

.footer-clean .item.social>a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social>a:hover {
  opacity: 0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social>a {
    margin-top: 40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social>a {
    margin-top: 10px;
  }
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}

.vl {
  border-left: 1px solid #4b4c4d;

  height: 165px;
}

.footer-links a {
  color: #c7b6c6;
  text-decoration: none;



}

.footer-links :hover {
  text-transform: uppercase;
}

.btn1 {
  background-color: #c7b6c6 !important;

}

/* newsletter */
